{
  "name": "colvert",
  "version": "1.2.0",
  "description": "color conversion npm package",
  "main": "src/index.ts",
  "bin": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulmuqeet1/colvert.git"
  },
  "keywords": [
    "color conversion",
    "color convert",
    "rgb",
    "hex",
    "hsl",
    "hsv",
    "cymk",
    "random color generator"
  ],
  "dependencies": {},
  "author": {
    "name": "abdul",
    "email": "abdulmuqeet521@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulmuqeet1/colvert/issues"
  },
  "homepage": "https://github.com/abdulmuqeet1/colvert#readme"
}
